<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        #navbar {
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            /* background-color: lavender; */
            border-bottom: 1px solid lightgray;
        }

        #logo {
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 2px solid red; */
        }

        #logo>img {
            width: 20%;
        }

        #conatiner {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box {
            /* border: 2px solid red; */
            width: 400px;
            margin-top: -300px;
        }
    </style>
</head>

<body>
    <!-- My code -->
    <div id="navbar">
        <div id="logo" onclick="window.location.href='index.html'">
            <img src="./img/logo.png" alt="error">
            <h1>RUNFAST</h1>
        </div>
    </div>
    <div id="conatiner">
        <div id="box">
            <h1>Order Successfully Placed!</h1>
            <a href="./index.html">Go back</a>
        </div>
    </div>
</body>

</html>